<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VK malnik</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  .container {
    margin: 10px;
  }
  .block {
    margin-bottom: 5px;
  }
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    /* width: 900px; */
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    
  }
  .tooltiptext img{
    width: 400px;
    height: 200px;
    border: 1px solid #000;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .note{
    font-size: 16px;
    max-width: 500px;
    /* font-weight: 700; */
    
  }
  .buttons{
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<div class="container">
  <p class="note">Все цены приблизительные и при расчёте используются МИНИМАЛЬНЫЕ значения, так что стоимость может измениться</p>
  <h2 class="h2" id="total"></h2>
  <div class="buttons">
    <button class="btn btn-primary" id="addSelect">+</button>
    <button class="btn btn-danger" id="clearAll">Очистить все</button>
    <button class="btn btn-success" id="count">Расчитать стоимость</button>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>
